{
  "footer": {
    "blocks": [ "footer-layout.desktop", "footer-layout.mobile"]
  },
  
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer-desktop"
    ]
  },
  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#footer-mobile"
    ]
  },

  "flex-layout.row#footer-desktop": {
    "children": [
    
      "social-networks",
      "accepted-payment-methods"
    ]
  },
  "flex-layout.row#footer-mobile": {
    "children": [
      "social-networks",
      "accepted-payment-methods"
 
    ]
  },


  "social-networks": {
    "props": {
      "title": "Contatos",
      "showInColor": "true",
      "socialNetworks": [
        { "url": "https://www.facebook.com/delanoaugusto/", "name": "Facebook" },
        { "url": "https://www.linkedin.com/in/delano-augusto-costa/", "name": "Linkedin" },
        { "url": "https://www.youtube.com/channel/UChr-yOZujMEzMYoYHQJoosQ", "name": "Youtube" }
      ]
    }
  },
  "accepted-payment-methods": {
    "props": {
      "showInColor": "true",
      "paymentMethods": ["mastercard", "visa", "diners club"]
    }
  }
}